<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="contenedor">
        <div class="hero">
            <h1>editor de texto</h1>
        </div>
        <form id="formulario" class="formulario">
            <textarea id="editor">este es un editor genial</textarea>
        </form>
    </div>
</body>
</html>